<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>plafle</title>
<style>
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
body {  font-family: "宋体";font-size: 14px;color:#000000;line-height: 30px;text-align:left; background:url(../images/bg.png)no-repeat; background-size: cover;   }
td,th {font-family: "宋体";font-size: 14px;color: #000000;}
a {color: #000;} 
A:link {TEXT-DECORATION: none;}
A:visited {TEXT-DECORATION: none;}
A:hover {color: #120f54;}
ul,li{list-style-type:none;}
.clearit{clear:both;}
a{color:#fff;}
h2{
  color: #fff;
  margin: 10px 0px;
}

.page{width:1000px; margin:0 auto;background: rgba(0, 0, 0, 0.5);}
.daohang{width:1000px;   margin:0 auto; height:30px; background-color:#018c14;  }
.daohang ul li{float:left; width:166px; text-align:center; font-size:16px; line-height:30px; color:#FFF;}
.you p{ line-height:25px;}
.tu{float:left; width:230px; margin-left:10px; margin-right:10px;}
.left{width:300px; float:left;}
.right{width:680px; float:right;}
.t{width:480px; float:left; margin-left:10px; margin-right:10px;}
.zhong{margin-top:30px;}
.zhong p{
  color: #fff;
}
.left{width:300px; float:left;}
.foot{width:1000px;  height:30px; background-color:#018c14; margin-top:30px; }
.foot p{text-align:center; color:#FFF; }
</style>
</head>
<body>
<div class="page">
  <div class="banner"><img src="../images/banner.png" width="1000" height="400" /></div>
  <div class="daohang">
    <ul>
      <li><a href="../index.html">首页</a></li>
      <li><a href="page1.html">个人介绍</a></li>
      <li><a href="page2.html">我的家乡</a></li>
      <li><a href="page3.html">我的宠物</a></li>
      <li><a href="page4.html">我支持的球队</a></li>
      <li><a href="page5.html">我的兴趣</a></li>
    </ul>
  </div>
  <div style="clear:both;"></div>
  <div class="zhong">
    <div class="left"><img src="../images/6.png" width="300" height="200" /></div><div class="right"><center><h2>我的家乡</h2></center><p>我的家乡是宁波，这是一个充满独特魅力的城市。它位于中国东部的浙江省，是一个拥有丰富历史和文化的城市。宁波是一个重要的港口城市，也是中国重要的贸易、制造业和金融中心之一。
宁波有着悠久的历史，早在七千年前，这里的河姆渡人就开始创造自己的文明。自此之后，宁波的历朝历代都留下了丰富的文化遗产。

</p></div>
  </div>
  <div style="clear:both;"></div>
   <div class="zhong">
    <div class="left"><img src="../images/4.png" width="300" height="200" /></div><div class="right"><p>这些遗产包括古老的寺庙、宏伟的古建筑以及精美的工艺品。
宁波的美食也是一大亮点，这里的海鲜美食是绝对不能错过的。由于宁波靠海，所以这里的海鲜种类丰富，新鲜美味。此外，宁波的年糕、汤圆等传统小吃也是非常有名的。
除了美食和文化，宁波还有美丽的风景。
</p></div>
  </div>
  <div style="clear:both;"></div>
   <div class="zhong">
    <div class="left"><img src="../images/banner.png" width="300" height="200" /></div><div class="right"><p>镇海楼、天一阁、四明山等都是值得一游的景点。这些地方既有古老的历史，又有美丽的风景，让人流连忘返。
总的来说，宁波是一个充满魅力的城市。无论你是对历史、文化还是美食感兴趣，这里都能满足你的需求。我为能在这里成长感到自豪，也欢迎更多的人来我的家乡参观、学习。
</p></div>
  </div>
  <div style="clear:both;"></div>
 
 <div class="foot"><p>版权所有©️plafle</p></div>
</div>
</body>
</html>
