<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
body {  font-family: "宋体";font-size: 14px;color:#000000;line-height: 30px;text-align:left; background:url(../images/bg.png)no-repeat; background-size: cover;     }
td,th {font-family: "宋体";font-size: 14px;color: #000000;}
a {color: #000;} 
A:link {TEXT-DECORATION: none;}
A:visited {TEXT-DECORATION: none;}
A:hover {color: #120f54;}
ul,li{list-style-type:none;}
.clearit{clear:both;}
a{color:#fff;}


.page{width:1000px; margin:0 auto;background: rgba(0, 0, 0, 0.5);}
.daohang{width:1000px;   margin:0 auto; height:30px; background-color:#018c14;  }
.daohang ul li{float:left; width:166px; text-align:center; font-size:16px; line-height:30px; color:#FFF;}
.zhong{margin-top:30px;}
.zhong p{color: #fff; margin: 10px 10px;
text-indent: 25pt;}
.t{width:480px; float:left; margin-left:10px; margin-right:10px;}
.foot{width:1000px;  height:30px; background-color:#018c14; margin-top:30px; }
.foot p{text-align:center; color:#FFF; }
</style>
<title>plafle</title>
</head>

<body>
<div class="page">
  <div class="banner"><img src="../images/banner.png" width="1000" height="400" /></div>
  <div class="daohang">
    <ul>
      <li><a href="../index.html">首页</a></li>
      <li><a href="page1.html">个人介绍</a></li>
      <li><a href="page2.html">我的家乡</a></li>
      <li><a href="page3.html">我的宠物</a></li>
      <li><a href="page4.html">我支持的球队</a></li>
      <li><a href="page5.html">我的兴趣</a></li>
    </ul>
  </div>
  <div style="clear:both;"></div>
  <div class="zhong">
  <div class="t"><img src="../images/2.png" width="480" height="300" /></div><div class="t"><img src="../images/3.png" width="480" height="300" /></div>
  </div>
  <div class="zhong">
    <p>我支持的球队是克罗地亚足球队。这支来自欧洲的球队，以其出色的球技、坚韧的斗志和独特的足球风格，一直是我心中的豪门。从他们身上，我看到了对足球的热爱，对比赛的尊重，对胜利的渴望。
每当我看到克罗地亚足球队的比赛，我都会被他们的专业素养所吸引。他们在场上的默契配合，球员们的个人能力以及卓越的战术执行，都使我在欣赏比赛的同时，对足球有了更深的理解。
克罗地亚足球队的精神，也是我所敬佩的。他们不畏强敌，敢于挑战，永不言败。这种精神，无论是在足球场上，还是在生活中，都是我学习的榜样。
因此，我支持克罗地亚足球队，不仅是因为他们在足球场上的卓越表现，更是因为他们的精神内核，那种对足球的热爱，对比赛的尊重，对胜利的渴望。无论何时何地，我都会为他们的每一次精彩表现而欢呼，为他们的每一次挫折而加油。克罗地亚足球队，你是最棒的！</p>
<video controls="controls" src="../images/5.mp4" width="1000" height="560"></video></div>

 
   
  <div style="clear:both;"></div>
 
 <div class="foot"><p>版权所有©️plafle</p></div>
</div>
</body>
</html>
