<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>plafle</title>
<style>
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
body {  font-family: "宋体";font-size: 14px;color:#000000;line-height: 30px;text-align:left; background:url(../images/bg.png)no-repeat; background-size: cover;     }
td,th {font-family: "宋体";font-size: 14px;color: #000000;}
a {color: #000;} 
A:link {TEXT-DECORATION: none;}
A:visited {TEXT-DECORATION: none;}
A:hover {color: #120f54;}
ul,li{list-style-type:none;}
.clearit{clear:both;}
a{color:#fff;}


.page{width:1000px; margin:0 auto;background: rgba(0, 0, 0, 0.5);}
.daohang{width:1000px;   margin:0 auto; height:30px; background-color:#018c14;  }
.daohang ul li{float:left; width:166px; text-align:center; font-size:16px; line-height:30px; color:#FFF;}
.zhong{margin-top:30px;}
.zhong p{
  text-indent: 25pt;
  color: #fff;
  margin: 10px 10px;
}
.tu{float:left; width:230px; margin-left:10px; margin-right:10px;}
.left{width:300px; float:left;}
.right{width:680px; float:right;}
.t{width:313px; float:left; margin-left:10px; margin-right:10px;}
.new{ height:30px; border-bottom:1px solid #018c14; margin-top:20px;  }
.tupian{float:left; width:313px; margin-left:10px; margin-right:10px;}
.foot{width:1000px;  height:30px; background-color:#018c14; margin-top:30px; }
.foot p{text-align:center; color:#FFF; }
</style>
</head>

<body>
<div class="page">
  <div class="banner"><img src="../images/banner.png" width="1000" height="400" /></div>
  <div class="daohang">
    <ul>
      <li><a href="../index.html">首页</a></li>
      <li><a href="page1.html">个人介绍</a></li>
      <li><a href="page2.html">我的家乡</a></li>
      <li><a href="page3.html">我的宠物</a></li>
      <li><a href="page4.html">我支持的球队</a></li>
      <li><a href="page5.html">我的兴趣</a></li>
    </ul>
  </div>
  <div style="clear:both;"></div>
 
 
   <div class="zhong">
  <div class="t"><img src="../images/10.png" width="313" height="450" /></div><div class="t"><img src="../images/12.png" width="313" height="450" /></div>
  <div class="t"><img src="../images/11.png" width="313" height="450" /></div>
  </div>
  <div style="clear:both;"></div>
   <div class="zhong">
    <p>我的宠物边牧，是我生活中不可或缺的一部分。它不仅是一只忠诚的朋友，还是我生活中的小助手。
边牧的毛发光滑，黑白相间，像一幅生动的画卷。它的眼睛闪烁着智慧的光芒，总是能读懂我内心的想法。当我回家的时候，它总是热情地迎接我，尾巴摇摆着，好像在说：“你回来啦，我好想你！”每当我看到这样的场景，我的心里总是暖暖的。
边牧非常聪明，它很快就能学会各种口令和技巧。</p><p>在公园里，它喜欢追逐飞鸟和蝴蝶，每当它成功抓住一只蝴蝶时，它都会得意洋洋地跑回来，期待得到我的表扬。当我在家里忙碌的时候，它就在我身边，默默地陪伴着我。
除此之外，边牧还是一只非常贴心的宠物。它会在我难过的时候安慰我，在我开心的时候和我一起分享快乐。无论何时何地，它都是我最忠实的伙伴。
我爱我的边牧，它给我带来了无尽的欢乐和幸福。它是我的朋友，我的伙伴，我的家人。我会一直陪伴它，守护它，直到永远。</p></div>
 
 <div class="foot"><p>版权所有©️plafle</p></div>
</div>
</body>
</html>
