<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>plafle</title>
</head>
<style>
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
body {  font-family: "宋体";font-size: 14px;color:#000000;line-height: 30px;text-align:left; background:url(images/bg.png)no-repeat; background-size: cover;  }
td,th {font-family: "宋体";font-size: 14px;color: #000000;}
a {color: #000;} 
A:link {TEXT-DECORATION: none;}
A:visited {TEXT-DECORATION: none;}
A:hover {color: #120f54;}
ul,li{list-style-type:none;}
.clearit{clear:both;}
a{color:#fff;}


.page{width:1000px; margin:0 auto;background: rgba(0, 0, 0, 0.5);}
.daohang{width:1000px;   margin:0 auto; height:30px; background-color:#018c14;  }
.daohang ul li{float:left; width:166px; text-align:center; font-size:16px; line-height:30px; color:#FFF;}
.zhong{margin-top:30px;}
.zuo{float:left; width:400px;   }
.xian{float:left; margin-left:8px; width:2px; height:300px;background-color:#018c14;  }
.you{float:right; width:580px; color: #fff;}
.foot{width:1000px;  height:30px; background-color:#018c14; margin-top:30px; }
.foot p{text-align:center; color:#FFF; }
.you p{ line-height:25px;}
.tu{float:left; width:230px; margin-left:10px; margin-right:10px;}
.left{width:300px; float:left;}

</style>
<body>
<div class="page">
  <div class="banner"><img src="images/banner.png" width="1000" height="400" /></div>
  <div class="daohang">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="web/page1.html">个人介绍</a></li>
      <li><a href="web/page2.html">我的家乡</a></li>
      <li><a href="web/page3.html">我的宠物</a></li>
      <li><a href="web/page4.html">我支持的球队</a></li>
      <li><a href="web/page5.html">我的兴趣</a></li>
    </ul>
  </div>
  <div style="clear:both;"></div>
  <div class="zhong">
    <div class="zuo"><img src="images/1.jpeg" width="400" height="300" /></div>
    <div class="xian"></div>
    <div class="you">
      <h1>这里是冯元宁的个人主页。
欢迎各位访问！</h1>
    </div>
  </div>
  <div style="clear:both;"></div>
  <div class="zhong"><div class="tu"><img src="images/2.png" width="230" height="150" /></div><div class="tu"><img src="images/3.png" width="230" height="150" /></div><div class="tu"><img src="images/4.png" width="230" height="150" /></div><div class="tu"><img src="images/5.png" width="230" height="150" /></div></div>
  <div style="clear:both;"></div>
 <div class="foot"><p>版权所有©️plafle</p></div>
</div>
</body>
</html>
